/*
===============================================================================
Performance Analysis (Year-over-Year, Month-over-Month)
===============================================================================
Purpose:
    - To measure the performance of products, customers, or regions over time.
    - For benchmarking and identifying high-performing entities.
    - To track yearly trends and growth.

SQL Functions Used:
    - LAG(): Accesses data from previous rows.
    - AVG() OVER(): Computes average values within partitions.
    - CASE: Defines conditional logic for trend analysis.
===============================================================================
*/

/* Analyse the yearly perforance of products
by comparing their sales to both average sales performance of the product and the previous year's sales*/

WITH yearly_product_sales As(
SELECT
	YEAR(f.order_date) as order_year,
    p.product_name,
    SUM(f.sales_amount) as current_sales
FROM DataWarehouseAnalytics.fact_sales f
LEFT JOIN dim_products p 
ON f.product_key = p.product_key
WHERE f.order_date IS NOT NULL
GROUP BY order_year, p.product_name)

SELECT 
	order_year,
    product_name,
    current_sales,
    ROUND(AVG(current_sales)
    OVER(partition by product_name)) AS avg_sales,
    current_sales - ROUND(AVG(current_sales) OVER(partition by product_name)) AS diff_avg,
    CASE WHEN current_sales - ROUND(AVG(current_sales) OVER(partition by product_name)) > 0 THEN 'Above Avg'
		WHEN current_sales - ROUND(AVG(current_sales) OVER(partition by product_name)) < 0 THEN 'Below Avg'
		ELSE 'Avg'
    END avg_change
FROM yearly_product_sales
ORDER BY product_name, order_year;

-- comparing their sales to the previous year's sales

WITH yearly_product_sales As(
SELECT
	YEAR(f.order_date) as order_year,
    p.product_name,
    SUM(f.sales_amount) as current_sales
FROM DataWarehouseAnalytics.fact_sales f
LEFT JOIN dim_products p 
ON f.product_key = p.product_key
WHERE f.order_date IS NOT NULL
GROUP BY order_year, p.product_name)

SELECT 
	order_year,
    product_name,
    current_sales,
    ROUND(AVG(current_sales)
    OVER(partition by product_name)) AS avg_sales,
    current_sales - ROUND(AVG(current_sales) OVER(partition by product_name)) AS diff_avg,
    CASE WHEN current_sales - ROUND(AVG(current_sales) OVER(partition by product_name)) > 0 THEN 'Above Avg'
		WHEN current_sales - ROUND(AVG(current_sales) OVER(partition by product_name)) < 0 THEN 'Below Avg'
		ELSE 'Avg'
    END avg_change,
    
    -- YOY analysis
    LAG(current_sales) 
    OVER (PARTITION BY product_name ORDER BY order_year) AS previous__yr_sales,
    current_sales - LAG(current_sales) OVER (PARTITION BY product_name ORDER BY order_year) AS diff_previous_yr,
    CASE WHEN current_sales - LAG(current_sales) OVER (PARTITION BY product_name ORDER BY order_year) > 0 THEN 'Increase'
		WHEN current_sales - LAG(current_sales) OVER (PARTITION BY product_name ORDER BY order_year) < 0 THEN 'Decrease'
		ELSE 'No change'
    END previous_yr_change
FROM yearly_product_sales
ORDER BY product_name, order_year;
