/*
===============================================================================
Product Report
===============================================================================
Purpose:
    - This report consolidates key product metrics and behaviors.

Highlights:
    1. Gathers essential fields such as product name, category, subcategory, and cost.
    2. Segments products by revenue to identify High-Performers, Mid-Range, or Low-Performers.
    3. Aggregates product-level metrics:
       - total orders
       - total sales
       - total quantity sold
       - total customers (unique)
       - lifespan (in months)
    4. Calculates valuable KPIs:
       - recency (months since last sale)
       - average order revenue (AOR)
       - average monthly revenue
===============================================================================
*/

-- =============================================================================
-- Create Report: report_products
-- =============================================================================
DROP VIEW IF EXISTS DataWarehouseAnalytics.report_products;

CREATE VIEW DataWarehouseAnalytics.report_products AS

WITH base_query AS (
/*---------------------------------------------------------------------------
1) Base Query: Retrieves core columns from fact_sales and dim_products
---------------------------------------------------------------------------*/
SELECT
	f.order_number,
	f.order_date,
	f.customer_key,
	f.sales_amount,
	f.quantity,
	p.product_key,
	p.product_name,
	p.category,
	p.subcategory,
	p.cost
FROM DataWarehouseAnalytics.fact_sales f
LEFT JOIN dim_products p 
ON f.product_key = p.product_key
WHERE order_date IS NOT NULL
),

product_aggregation as (
/*---------------------------------------------------------------------------
2) Product Aggregations: Summarizes key metrics at the product level
---------------------------------------------------------------------------*/
SELECT 
	product_key,
    product_name,
    category,
    subcategory,
    cost,
    timestampdiff(month, MIN(order_date), MAX(order_date)) as lifespan,
    MAX(order_date) as last_order_date,
    COUNT(DISTINCT order_number) as total_orders,
    SUM(sales_amount) as total_sales,
	SUM(quantity) as total_quantity,
    COUNT(DISTINCT customer_key) as total_customers,
    ROUND(avg(sales_amount/NULLIF(quantity,0)),1) as avg_selling_price
FROM base_query
GROUP BY 
	product_key,
    product_name,
    category,
    subcategory,
    cost)

/*---------------------------------------------------------------------------
  3) Final Query: Combines all product results into one output
---------------------------------------------------------------------------*/
SELECT
	product_key,
    product_name,
    category,
    subcategory,
    cost,
    lifespan,
    last_order_date,
    timestampdiff(month, last_order_date, current_timestamp()) as recency,
    CASE
		WHEN total_sales > 50000 THEN 'High-Performer'
		WHEN total_sales >= 10000 THEN 'Mid-Range'
		ELSE 'Low-Performer'
	END AS product_segment,
    total_orders,
    total_sales,
    total_quantity,
    total_customers,
    avg_selling_price,
    -- Average order revenue (AVR)
    CASE 
		WHEN total_orders = 0 THEN 0
		ELSE total_sales/ total_orders
	END AS avg_order_revenue,
    
    -- Average Monthly Revenue
    CASE 
		WHEN total_sales = 0 THEN 0
		ELSE total_sales/ lifespan
	END AS avg_monthly_revenue
FROM product_aggregation;

SELECT * FROM DataWarehouseAnalytics.report_products;



