/*
===============================================================================
Change Over Time Analysis
===============================================================================
Purpose:
    - To track trends, growth, and changes in key metrics over time.
    - For time-series analysis and identifying seasonality.
    - To measure growth or decline over specific periods.

SQL Functions Used:
    - Date Functions: DATEPART(), DATETRUNC(), FORMAT()
    - Aggregate Functions: SUM(), COUNT(), AVG()
===============================================================================
*/

-- change over year
SELECT
	YEAR(order_date) order_year,
    SUM(sales_amount) AS total_sales,
    COUNT(DISTINCT customer_key) as total_customers,
    SUM(quantity) as total_quantity
FROM DataWarehouseAnalytics.fact_sales
WHERE order_date IS NOT NULL
GROUP BY YEAR(order_date)
ORDER BY YEAR(order_date);

-- change over year, month
SELECT
	YEAR(order_date) order_year,
	MONTH(order_date) order_month,
    SUM(sales_amount) AS total_sales,
    COUNT(DISTINCT customer_key) as total_customers,
    SUM(quantity) as total_quantity
FROM DataWarehouseAnalytics.fact_sales
WHERE order_date IS NOT NULL
GROUP BY YEAR(order_date), MONTH(order_date)
ORDER BY YEAR(order_date), MONTH(order_date);

-- use date_format()
SELECT
	date_format(order_date, '%Y-%m-01') AS order_date,
    SUM(sales_amount) AS total_sales,
    COUNT(DISTINCT customer_key) as total_customers,
    SUM(quantity) as total_quantity
FROM DataWarehouseAnalytics.fact_sales
WHERE order_date IS NOT NULL
GROUP BY date_format(order_date, '%Y-%m-01')
ORDER BY date_format(order_date, '%Y-%m-01');
